# nim

./: README.md  pom.xml
learn-note/: TCPIP.md
nim-api/: pom.xml
nim-api/src/main/java/cn/nanchaos/nim/msg/: MsgService.java
nim-api/src/main/java/cn/nanchaos/nim/user/: NimUserService.java  UserService.java
nim-biz/: pom.xml
nim-biz/src/main/java/cn/nanchaos/nin/user/: UserServiceHandler.java
nim-common/: pom.xml
nim-common/src/main/java/cn/nanchaos/nim/: Gateway.java  Protocol.java  ServerCoreHandler.java
nim-common/src/main/java/cn/nanchaos/nim/common/: CommonConstant.java  CommonRedisKey.java
nim-common/src/main/java/cn/nanchaos/nim/enums/: ChatTypeEnum.java  GroupRoleEnum.java  HeartbeatEnum_TCP.java  HeartbeatEnum_UDP.java  HeartbeatEnum_WebSocket.java  MsgReadStatus.java  MsgReadStatusEnum.java  MsgTypeEnum.java  UserInGroupStatusEnum.java  UserSetGroupMsgReceiveStatusEnum.java  UserSetGroupMsgTopStatus.java
nim-common/src/main/java/cn/nanchaos/nim/event/: MessageQosEventListenerS2C.java  ServerEventListener.java
nim-common/src/main/java/cn/nanchaos/nim/processor/: BridgeProcessor.java  LogicProcessor.java  (+1 more)
nim-dal/: pom.xml
nim-dao/: pom.xml
nim-learn/: pom.xml
nim-learn/src/main/java/cn/nanchaos/: LearnApplication.java
nim-learn/src/main/resources/: application.yml
nim-manager/: pom.xml
nim-service/: pom.xml
nim-service/src/main/java/cn/nanchaos/nim/: NimServiceApplication.java
nim-service/src/main/java/cn/nanchaos/nim/domain/: ControlSchedulingConfiguration.java  User.java
nim-service/src/main/java/cn/nanchaos/nim/job/demo1/: MyJob.java
nim-service/src/main/java/cn/nanchaos/nim/service/user/: UserServiceImpl.java
nim-service/src/main/resources/: application.yml
nim-web/: pom.xml
(+36 files in other folders)
